<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".Calories_per_der">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BMR Calculator"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/bmr"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:orientation="horizontal"
        android:layout_below="@+id/bmr">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/male"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/male_solid"
                android:padding="10dp"
                android:id="@+id/maleimg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/female"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/female_solid"
                android:padding="10dp"
                android:id="@+id/femaleimg"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/gender"
        android:layout_margin="10dp"
        android:id="@+id/htxt"/>

    <EditText
        android:id="@+id/heighttxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/htxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:hint="cm"
        android:textColorHint="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/heighttxt"
        android:layout_margin="10dp"
        android:id="@+id/wtxt"/>

    <EditText
        android:id="@+id/weighttxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/wtxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:hint="kg"
        android:textColorHint="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/weighttxt"
        android:layout_margin="10dp"
        android:id="@+id/atxt"/>

    <EditText
        android:id="@+id/agetxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/atxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:hint="years"
        android:textColorHint="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Calculate"
        android:textColor="@color/white"
        android:id="@+id/btncal"
        android:layout_below="@+id/agetxt"
        android:layout_margin="10dp"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/back"
        android:layout_margin="10dp"
        android:layout_below="@+id/btncal"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_below="@+id/back"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/result"/>


</RelativeLayout>