<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bmi"
        android:backgroundTint="#256200EE"
        android:foregroundTintMode="src_over"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:text="BMI Calculator"></Button>

    <Button
        android:id="@+id/caloriesPerDay"
        android:backgroundTint="#256200EE"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:text="Calories per day"></Button>

    <Button
        android:id="@+id/culinaryRecipes"
        android:backgroundTint="#256200EE"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:text="Culinary recipes"></Button>

    <Button
        android:id="@+id/quiz"
        android:backgroundTint="#256200EE"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:text="food quiz"></Button>

</LinearLayout>